# -*- mode: mandoku-view -*-
#+TITLE: 浣花集
#+DATE: 2015-09-23 10:19:03
#+PROPERTY: JUAN 7
<pb:KR4c0111_SBCK_007-1a>
浣花集卷第<md:KR4c0111_WYG_007-1a>¶七
　　　　　　　　　　　杜陵韋　莊
　今體詩几二十六首¶
　　　建昌渡暝吟¶
月照臨官渡鄕情獨浩&KR0948;鳥棲彭蠡樹月
上建昌船市¶散漁翁醉樓深賈客眠隔江
何處笛吹斷綠楊煙¶
　　　歲除對王秀才作¶
我惜今宵促君愁玉漏頻豈知新歲酒猶
作異鄕身雪<md:KR4c0111_WYG_007-1b>¶向寅前涷&KR0990;從子後春到明
<pb:KR4c0111_SBCK_007-1b>
追此會俱是隔秊人¶
　　　酒渴愛江淸¶
酒渴何方療江波一掬淸瀉甌如練色漱
齒作泉聲味¶帶他山雪光含白露精只應
千古後長稱伯倫情¶
　　　和李秀才郊墅早春吟興十韻¶
暖律變寒光東君景漸長我悲遊海嶠君
說住柴桑雪¶色隨高嶽冰聲䧟古塘草根
微吐翠梅朶半含霜酒市¶多逋客漁家足
夜航匡廬雲傍屋彭蠡浪衝牀緑擺楊<md:KR4c0111_WYG_007-2a>¶枝
<pb:KR4c0111_SBCK_007-2a>
嫰紅挑菜甲香鳳凰城巳盡鸚鵡賦應狂
佇見龍辭¶沼寧憂鴈失行不應雙劔氣長
在斗牛傍¶
　　　泛鄱陽湖¶
四顧無邊鳥不飛大波驚膈楚山微紛紛
雨外靈均過¶瑟瑟雲中帝子歸迸鯉似梭
投遠浪小舟如葉傍斜暉¶鴟夷去後何人
到愛者雖多見者稀¶
　　　黃藤山下聞猿¶
黃藤山下駐歸程一夜號猿弔旅情入耳
<pb:KR4c0111_SBCK_007-2b>
便能生百恨<md:KR4c0111_WYG_007-2b>¶斷腸何必待三聲穿雲宿處
人難見望月啼峕兎正明¶好笑五陵秊少
客壯心無事也沾纓¶
　　　章江作¶
杜陵歸客正徘徊玉笛誰家呌落梅之子
棹從天外去¶故人書自日邊來楊&KR0990;慢惹
霏霏雨竹葉閑傾滿滿杯¶欲問惟揚(一作/旌陽)
舊風月一江紅樹亂猿哀¶
　　　南遊富陽江中作¶
南去又南去此行非自期一帆雲作伴千
<pb:KR4c0111_SBCK_007-3a>
里月相隨浪<md:KR4c0111_WYG_007-3a>¶跡&KR0990;應笑衰容鏡每知鄕園
不可問禾&KR0112;正離離¶
　　　饒州餘干縣琵琶洲有故韓賓客
　　　宣城裴尚書¶修行李侍郞舊居&KR1322;
　　　址猶存客有過之感舊¶因以和吟¶
琵琶洲近斗牛星鸞鳳曾於此放情巳覺
地靈因昴降¶㪅聞川媚有珠生一灘紅樹
畱佳氣萬古淸絃續政聲¶戟戶盡移天上
去里人空說舊簪纓¶
　　　九江逢盧員外<md:KR4c0111_WYG_007-3b>¶
<pb:KR4c0111_SBCK_007-3b>
前秊風月宿琴堂大媚僊山近帝鄕別後
幾沾新雨露¶亂來猶記舊篇章陶濳豈是
銅符吏田鳳終爲錦帳郞¶莫怪相逢倍惆
悵九江煙月似瀟湘¶
　　　南昌晚眺¶(一作/興)
南昌城郭枕江煙章水悠悠浪拍天芳草
綠遮僊尉宅¶落霞紅襯賈人船霏霏閣上
千山雨嘒嘒雲中萬樹蟬¶怪得地多章句
客&KR0067;家樓在斗牛邊¶
　　　衢州江上別李秀才<md:KR4c0111_WYG_007-4a>¶
<pb:KR4c0111_SBCK_007-4a>
千山紅樹萬山雲把酒相看日又曛一曲
離歌兩行淚¶㪅知何地再逢君¶
　　　湘中作¶
千重煙樹萬重波因便何妨弔汨羅楚地
不知秦地亂¶南人空怪北人多臣心未肯
敎遷鼎天道還應欲止戈¶否去泰來終可
待夜寒休唱飯牛歌¶
　　　桐廬縣作¶
錢塘江盡到桐廬水碧山靑畫不如白羽
鳥飛嚴子瀨<md:KR4c0111_WYG_007-4b>¶綠蓑人釣季鷹魚潭心倒影
<pb:KR4c0111_SBCK_007-4b>
峕開合谷口閑雲自卷舒¶此境只應詞客
愛投文空弔木玄虚¶
　　　東陽贈別¶
繡袍公子出旌旗送我搖鞭入翠微大抵
行人難訴酒¶就中辭客易沾衣去峕此地
題橋去歸日何秊佩印歸¶無限別情言不
得回看谿桺恨依依¶
　　　寄湖州舍弟¶
半秊江上愴離襟把得新詩喜又吟多病
似逢秦氏藥<md:KR4c0111_WYG_007-5a>¶久貧如得顧家金雲煙但有
<pb:KR4c0111_SBCK_007-5a>
穿楊志塵土都無作吏心¶何況別來詞轉
麗不愁明代少知音¶
　　　信州西三十里山名僊人城下有
　　　月巖山其狀¶秀拔中有山門如滿
　　　月之狀余因行役過其¶下聊賦是
　　　詩¶
驅車過閩越路出饒陽西僊山翠如畫簇
簇生虹蜺羣¶峯&KR0002;侍從衆阜如嬰提巖巒
互吞吐嶺岫相追𢹂中有¶月輪滿皎㓗如
圓珪玉皇恣遊覽到此神應迷常娥曵<md:KR4c0111_WYG_007-5b>¶霞
<pb:KR4c0111_SBCK_007-5b>
帔引我同攀躋騰騰上天半玉鏡懸飛梯
瑤池何悄¶悄鸞鶴煙中棲回頭望塵世露
下寒淒淒¶
　　　婺州水舘重陽日作¶
異國逢佳節憑高獨苦吟一杯今日酒萬
里故鄕¶心水館紅蘭合山城紫菊深白衣
雖不至鷗鳥自相尋¶
　　　避地越中作¶
避世移家遠天涯歲巳周豈知今夜月還
是去秊愁露¶果珠沈水風螢燭上樓傷心
<pb:KR4c0111_SBCK_007-6a>
潘騎省蕐髪不禁秋<md:KR4c0111_WYG_007-6a>¶　　　撫州江口雨中作¶
江上閑衝細雨行滿衣風灑綠荷聲金驑
掉尾橫鞭望¶猶指廬陵半日程¶
　　　信州谿岸夜吟作¶
夜倚臨谿店懷鄕獨苦吟月當山頂出星
倚水湄沉霧¶氣漁燈冷鐘聲谷寺深一城
人悄悄琪樹宿僊禽¶
　　　訪潯陽友人不遇¶
不見安期悔上樓寂寥人對鷺鷥愁蘆&KR0990;
<pb:KR4c0111_SBCK_007-6b>
雨急江煙暝<md:KR4c0111_WYG_007-6b>¶何處潺潺獨棹舟¶
　　　東林寺再遇僧益大德¶
見師初事懿皇朝三殿歸來白馬驕上講
每敎傾國聽¶承恩偏得内官饒當峕可愛
人如畫今日相逢𩯭巳凋¶若向君門逢舊
㕛爲傳音信到(缺一/字)霄¶
　　　西塞山下作¶
西塞山前水似藍亂雲如絮滿澄潭孤峯
漸暎湓城北¶片月斜生夢澤南爨動曉煙
烹紫鱖露和香蔕摘黃柑<md:KR4c0111_WYG_007-7a>¶他秊却棹扁舟
<pb:KR4c0111_SBCK_007-7a>
去終傍蘆&KR0990;結一菴¶
　　　齊安郡¶
弭棹齊安郡孤城百戰殘傍村林有虎帶
郭縣無官暮¶角梅&KR0990;怨淸江桂影寒黍離
縁厎事撩我起長歎¶
　　　夏口行寄婺州諸弟¶
迴頭煙樹各天涯婺女星邊遠寄家盡眼
楚波連夢澤¶滿衣春雪落江&KR0990;雙雙得伴
爭如鴈一一歸巢却羨鵶¶誰道我隨張博
望悠悠空外泛僊槎<md:KR4c0111_WYG_007-7b>¶
<pb:KR4c0111_SBCK_007-7b>
浣花集卷第七¶
