# -*- mode: mandoku-view -*-
#+TITLE: 浣花集
#+DATE: 2015-09-23 10:19:03
#+PROPERTY: JUAN 1


　今體詩凡四十八首¶
　　　章臺夜思¶
淸瑟怨遙夜遶弦風&KR0040;哀&KR0012;燈聞楚角殘
月下章臺芳¶草已云暮故人殊未來鄕書
不可寄秋鴈又南迴¶
　　　延興門外作¶
芳草五陵道美人金犢車綠奔穿内水紅
落過牆&KR0990;馬<md:KR4c0111_WYG_001-1b>¶足倦遊客鳥聲歡酒家王孫
<pb:KR4c0111_SBCK_001-1b>
歸去晚宮樹欲棲鵶¶
　　　劉得仁墓¶
至公&KR1322;至藝終抱至&KR0072;沈名有詩家業身
無戚里心桂¶和秋露滴松帶夜風吟冥寞
知春否墳蒿日巳深¶
　　　下第題靑龍寺僧房¶
千蹄萬轂一枝芳要路無媒果自傷題柱
未期歸蜀國¶曵裾何處謁吳王馬嘶春陌
金羈閙鳥睡&KR0990;林繡羽香¶酒薄恨濃消不
得却將惆悵問支郞<md:KR4c0111_WYG_001-2a>¶
<pb:KR4c0111_SBCK_001-2a>
　　　虢州澗東村居作¶
東南騎馬出郊坰迴首寒煙隔郡城淸澗
漲峕翹鷺喜¶綠桑踈處哺牛鳴兒童見少
生於客奴僕驕多倨似兄¶試望家田還自
適滿畦秋水稻苗平¶
　　　送日本國僧敬龍歸¶
扶桑已在渺茫中家在扶桑東㪅東此去
與師誰共到¶一&KR0179;明月一帆風¶
　　　對酒<md:KR4c0111_WYG_001-2b>¶何用巖棲隱姓名一壷春酎可忘形伯倫
<pb:KR4c0111_SBCK_001-2b>
若有長生術¶&KR0033;到如今醉未醒¶
　　　尹喜宅¶
荒原秋殿柏蕭蕭何代風煙占寂寥紫氣
已隨僊仗去¶白雲空向帝鄕消濛濛暮&KR0040;
春鷄唱漠漠寒蕪雪兎跳¶(音/條)欲問靈蹤無
處所十洲空闊閬山遙¶
　　　途中望&KR0040;懷歸¶
滿空寒&KR0040;慢霏霏去路雲深鏁翠微牧豎
遠當煙草立<md:KR4c0111_WYG_001-3a>¶饑禽閑傍渚田飛誰家樹壓
紅橊折幾處籬懸白菌肥¶對此不堪鄕外
<pb:KR4c0111_SBCK_001-3a>
思荷蓑遙羨釣人歸¶
　　　古離別¶
晴煙漠漠柳鬖鬖不郍離情酒半酣㪅把
馬鞭雲外指¶齗腸春色在江南¶
　　　柳谷道中作却寄¶
馬前紅葉正紛紛馬上離情斷殺魂曉發
獨辭殘月店¶暮程遙宿隔雲村心如嶽色
畱秦地夢逐河聲出禹門<md:KR4c0111_WYG_001-3b>¶莫怪苦吟鞭拂
地有誰傾葢待王孫¶
　　　灞陵道中作
<pb:KR4c0111_SBCK_001-3b>
春橋南望水溶溶一桁晴山倒碧峯秦苑
落&KR0990;零露濕¶灞陵新酒撥醅濃靑龍夭矯
盤雙闕丹鳳䙰褷隔九重¶萬古行人離別
地不堪吟罷夕陽鐘¶
　　　秋日早行¶
上馬蕭蕭襟袖涼路穿禾&KR0112;繞宮牆半山
殘月露蕐冷¶一岸野風蓮蕚香煙外驛樓
紅隱隱渚邊雲樹暗蒼蒼<md:KR4c0111_WYG_001-4a>¶行人自是心如
火兎&KR0709;烏飛不覺長¶
　　　歎落&KR0990;
<pb:KR4c0111_SBCK_001-4a>
一夜霏微露濕煙曉來和淚喪嬋娟不隨
殘雪埋芳草¶盡逐香風上舞筵西子去峕
&KR1322;笑靨謝娥行處落金鈿¶飄紅墮白堪惆
悵少別穠蕐又隔秊¶
　　　宮怨¶
一辭同輦閉昭陽耿耿寒宵禁漏長&KR0107;上
翠禽應不返¶鏡中紅&KR0233;豈重芳螢低夜色
棲瑤草水咽秋聲傍粉牆<md:KR4c0111_WYG_001-4b>¶展轉令人思蜀
賦解將惆悵感君王¶
　　　關河道中
<pb:KR4c0111_SBCK_001-4b>
槐陌蟬聲柳市風驛樓高倚夕陽東往來
千里路長在¶聚散十秊人不同但見峕光
流似箭豈知天道曲如弓¶平生志業匡堯
舜又擬滄浪學釣翁¶(學一/作許)
　　　題盤豆驛水舘後軒¶
極目晴川展畫屏地從桃塞接蒲城灘頭
鷺占淸波立¶原上人侵落照耕去鴈數行
天際沒&KR0012;雲一點淨中生<md:KR4c0111_WYG_001-5a>¶憑軒䀆日不迴
首楚水吳山無限情¶
　　　梁氏水齋
<pb:KR4c0111_SBCK_001-5a>
獨醉任騰騰琴棊亦自能卷簾山&KR0863;客開
戶犬迎僧看¶蟻移苔穴聞蛙落石層夜窗
風雨急松外一菴燈¶
　　　曲江作¶
細雨曲池濱靑袍草色新詠詩行信馬載
酒喜逢人性¶爲無機率家因守道貧若無
詩自遣誰奈寂寥春¶
　　　嘉會里閑居<md:KR4c0111_WYG_001-5b>¶豈知城闕内有地出紅塵草占一坊綠樹
藏千古春馬¶嘶遊寺客犬吠探&KR0990;人寂寂
<pb:KR4c0111_SBCK_001-5b>
無鐘皷槐行接紫宸¶(坊一/作方)
　　　夏夜¶
傍水遷書榻開襟納夜涼星繁愁晝熱露
重覺荷香蛙¶吹鳴還息蛛羅滅又光正吟
秋興賦桐影下西牆¶
　　　早發¶
早霧濃於雨田深&KR0112;稻低出門雞未唱過
客馬頻嘶樹¶色遙藏店泉聲暗傍畦獨吟
三十里城月尚如珪<md:KR4c0111_WYG_001-6a>¶　　　寓言
<pb:KR4c0111_SBCK_001-6a>
黃金日日銷還鑄僊桂秊秊折又生兎&KR0709;
烏飛如未息¶路塵終見泰山平¶
　　　&KR0863;雪獻薛常侍¶
璚林瑤樹忽&KR0226;&KR0226;急帶西風下晚天皓鶴
䙰褷飛不辨¶玉山重疊凍相連松裝粉穗
臨窗亞水結氷錐簇澑懸¶門外寒光利如
劒莫推紅袖訴金&KR0179;¶
　　　題裴端公郊居<md:KR4c0111_WYG_001-6b>¶暫隨紅斾佐藩方高跡終期臥故鄕巳近
水聲開澗戶¶㪅侵山色架書堂蒲生岸脚
<pb:KR4c0111_SBCK_001-6b>
靑刀利柳拂波心緑帶長¶莫奪野人樵牧
興白雲不識繡衣郞¶
　　　登咸陽縣樓望雨¶
亂雲如獸出山前細&KR0040;和風滿渭川䀆日
空濛無所見¶鴈行斜去字聯聯¶
　　　䝿公子¶
大道靑樓御苑東玉欄僊杏壓枝紅金鈴
犬吠梧桐院<md:KR4c0111_WYG_001-7a>¶朱鬛馬嘶楊桺風流水帶&KR0990;
穿巷陌夕陽和樹入簾櫳¶瑤池宴罷歸來
醉笑說君王在月宮
<pb:KR4c0111_SBCK_001-7a>
　　　聽趙秀才彈琴¶
滿匣冰泉咽又鳴玉音閑澹入神淸巫山
夜&KR0040;絃中起¶湘水淸波指下生蜂簇野&KR0990;
吟細韻蟬移高桺迸殘聲¶不須㪅奏幽蘭
曲卓氏門前月正明¶
　　　觀獵¶
苑牆東畔欲斜暉傍苑穿&KR0990;兎正肥公子
喜逢朝罷日<md:KR4c0111_WYG_001-7b>¶將軍誇換戰峕衣鶻翻錦翅
雲中落犬帶金鈴草上飛¶&KR0033;到四郊高鳥
䀆掉鞍齊向國門歸
<pb:KR4c0111_SBCK_001-7b>
　　　三堂東湖作¶
滿塘秋水碧泓澄十畞菱&KR0990;晚鏡淸影動
新橋橫蝃蝀¶岸鋪芳草睡鵁鶄蟾投夜魄
當湖落嶽倒秋蓮入浪生¶何處最添詩客
興黃昏煙&KR0040;亂蛙聲¶
　　　放牓日作¶
一聲天皷闢金扉三十僊材上翠微葛水
霧中龍乍變<md:KR4c0111_WYG_001-8a>¶緱山煙外鶴初飛鄒陽暖&KR0233;
催&KR0990;發太皥春光簇馬歸¶迴首便辭塵土
世彩雲新換六銖衣
<pb:KR4c0111_SBCK_001-8a>
　　　寄薛先軰¶
懸知迴日綵衣榮僊籍高標第一名瑤樹
帶風侵物冷¶玉山和&KR0040;射人淸龍翻瀚海
波濤壯鶴出金籠燕雀驚¶不說文章與門
地自然毛骨昰公&KR0056;¶
　　　訪含弘山僧不遇畱題精舍¶
滿院桐&KR0990;鳥雀喧寂寥芳草茂芊芊吾師
正遇歸山日<md:KR4c0111_WYG_001-8b>¶閑客空題到寺秊池竹閉門
敎鶴守琴書開篋任僧傳¶人間不自尋行
跡一片&KR0012;雲在碧天
<pb:KR4c0111_SBCK_001-8b>
　　　寄從兄遵¶
江上秋風正釣鱸九重天子夢翹車不將
高臥邀劉主¶自吐淸談護漢儲滄海十秊
龍影斷碧雲千里鴈行踈¶相逢莫話歸山
計明日東封待&KR0033;廬¶
　　　漁溏十六韻(在朱陽縣石嵓下古/老云洛水一派流出)
(此/山)¶
洛水分餘脈穿巖出石稜碧經嵐氣重淸
帶露蕐澄瑩<md:KR4c0111_WYG_001-9a>¶澈通三島巖梧積萬層巢由
應共到劉阮想同登壁峻¶苔如畫山昏霧
<pb:KR4c0111_SBCK_001-9a>
似蒸撼松衣有雪題石硯生冰路&KR0836;雲¶中
客名畱域外僧饑猿尋落橡鬬䑕墮高藤
嶮樹臨溪¶亞殘莎帶岸崩持竿聊藉草待
月好垂罾對景思任父¶開圖想不興晚風
輕浪疊暮&KR0040;濕煙凝似泛靈查出如¶迎羽
客昇僊源終不測勝槩自相仍欲別誠堪
戀長歸¶又未能他峕操史筆爲爾著良稱¶
　　　冬日長安感志寄獻虢州崔郞中
　　　二十韻<md:KR4c0111_WYG_001-9b>¶帝里無成乆滯淹別家三度見新蟾郄詵
<pb:KR4c0111_SBCK_001-9b>
丹桂無人指¶阮籍靑襟有淚霑溪上却思
雲滿屋鏡中唯怕雪生髯¶病如原憲誰能
療蹇似劉禎豈用占霧雨十秊同隱遁¶風
雷何日振沈濳吁嗟每被㪅聲引歌詠還
因酒思添¶客舍正甘愁寂寂郡樓遙想醉
猒猒巳聞鈴閣懸新詔¶卽向綸闈副具瞻
濟物便同川上檝慰心還似邑中黔¶觀星
始覺中郞䝿問俗方知太守廉宅後綠波
棲畫鷁¶馬前紅袖簇丹䄡閑招好客斟香
蟻悶對瓊&KR0990;詠散鹽<md:KR4c0111_WYG_001-10a>¶積凍慢封寒&KR0764;細暮
<pb:KR4c0111_SBCK_001-10a>
雲高㧞遠峯尖訟堂無事冰生印¶水榭高
吟月透簾松下圍棊期禇胤筆頭飛箭薦
陶謙¶未知匣劒何峕躍但恐&KR0610;刀不再銛
雖有遠心長擁篲¶恥將新劒學編苫纔驚
素節移銅律又見&KR0007;冥變玉籖¶百口似萍
依廣岸一身如燕戀高簷如今正困風波
力¶㪅向人中問宋纎¶
　　　和薛先軰見寄初秋寓懷卽事之
　　　作二十韻¶
玉律初移&KR0248;淸風乍遠襟一聲蟬到耳千
<pb:KR4c0111_SBCK_001-10b>
炬火燃心嶽<md:KR4c0111_WYG_001-10b>¶靜雲堆翠樓高日半沈引愁
憎暮角驚夢怯殘碪露白¶凝湘簟風篁韻
蜀琴鳥喧從果爛堦淨任苔侵柿葉添¶紅
影槐柯減綠隂採珠逢寶窟閱石見瑤林
魯殿鏗寒¶玉苔山激碎金郄堂流桂影陳
巷集車音名自張蕐顯¶訶因葛亮吟水深
龍易失天遠鶴難尋鑒貌寧慙樂論¶才豈
謝任義心&KR0012;劒&KR0033;學海怒濤深旣覩文兼
質翻疑¶古在今慙聞紆綠綬旣侯挂朝簪
晚樹連秋塢斜陽暎¶暮岑夜蟲方喞喞疲
<pb:KR4c0111_SBCK_001-11a>
馬正駸駸託跡同吳燕依仁似越<md:KR4c0111_WYG_001-11a>¶禽會隨
僊羽化香蟻且同斟¶
　　　同舊韻¶
大火收殘暑淸光漸惹襟謝莊千里思張
翰五湖心暮¶角迎風急&KR0012;鐘向暝沈露滋
三徑草日動四隣碪簟委¶班&KR0078;扇蟬悲蔡
琰琴方愁丹桂遠巳怯二毛侵甃石迴¶泉
脈移棊就竹隂觸絲蛛墮網避隼鳥投林
貌愧潘郞¶璧文慙呂相金但埋酆獄氣未
發㸑桐音靜笑劉琨舞¶閑思阮籍吟野&KR0990;
<pb:KR4c0111_SBCK_001-11b>
和&KR0040;斸怪石入雲尋跡竟終非切幽<md:KR4c0111_WYG_001-11b>¶閒且
自任趨峕慙藝薄託質仰恩深美價方稀
古淸名¶巳絶今旣聞畱縞帶詎肯擲蓍簪
遲(音/滯)客虗高閣迎僧岀¶亂岑壯心徒戚戚
逸足自駸駸安羨倉中䑕危同幕上¶禽期
君調鼎鼐他日俟羊斟¶
　　　三用韻¶
素律初迴馭商飊暗觸襟乍傷詩客思還
動旅人心蟬¶噪因風齗鱗遊見鷺沈笛聲
隨晚吹松韻激遙碪地覆¶靑袍草窗橫綠
<pb:KR4c0111_SBCK_001-12a>
綺琴煙霄難自致歲月易相侵澗桺橫<md:KR4c0111_WYG_001-12a>¶&KR0012;
彴巖藤架密陰瀟湘期釣侶鄠杜別家林
&KR1322;愧虞&KR0056;¶璧言依季布金錚鏦聞郢唱次
第發巴音螢影衝簾落¶蟲聲擁砌吟樓高
思共釣寺遠想同尋入夜愁難遣逢¶秋恨
莫任蝸遊苔徑滑鶴歩翠塘深莫問榮兼
辱寧論¶古與今固竆憐瓮牖感舊惜蒿簪
晚日舒霞綺遙天倚¶黛岑鴛鸞方翽翽驊
驥整駸駸未化投陂竹空思岀谷¶禽感多
聊自遣桑落且閑斟
<pb:KR4c0111_SBCK_001-12b>
　　　驚秋<md:KR4c0111_WYG_001-12b>¶不向煙波狎釣舟强親文&KR0472;事&KR1704;丘長安
十二槐&KR0990;陌¶曾&KR0018;秋風多少愁¶
　　　登漢高廟閑眺¶
獨尋僊徑上高原雲&KR0040;深藏古帝壇天畔
晚峯靑簇簇¶檻前春樹碧團團參差郭外
樓臺小齗續風中皷角殘¶一帶遠光何處
水釣舟閑繫夕陽灘¶
　　　耒陽縣浮山神廟¶
一郡皆傳此廟靈廟前松桂古今靑山曾
<pb:KR4c0111_SBCK_001-13a>
堯代浮洪水<md:KR4c0111_WYG_001-13a>¶地有唐臣奠綠醽遶坐香風
吹寶葢傍簷煙&KR0040;濕巖扄¶爲霖自可成農
歲何用興師遠伐邢¶
　　　愁¶
避愁愁又至愁至事難忘夜作心中火朝
爲&KR0066;上霜不¶經公子夢偏入旅人腸借問
高軒客何鄕昰醉鄕¶
　　　村居書事¶
秊秊耕與釣鷗鳥巳相依砌長蒼苔厚藤
抽紫蔓肥風¶鶯移樹囀&KR0040;燕入樓飛不覺
<pb:KR4c0111_SBCK_001-13b>
春光暮遶籬紅杏稀<md:KR4c0111_WYG_001-13b>¶　　　三堂早春¶
獨倚危樓四望遙杏&KR0990;春陌馬聲驕池邊
冰刄暖初落¶山上雪稜寒未銷谿送綠波
穿郡宅日移紅影度村橋¶主人秊少多情
味笑換金&KR0027;解珥貂¶
浣花集卷第一¶
<md:KR4c0111_WYG_002-1a>¶
<pb:KR4c0111_SBCK_002-1a>
浣花集卷第二
　　　　　　　　　　　杜陵韋　莊
