# -*- mode: mandoku-view -*-
#+TITLE: 浣花集
#+DATE: 2015-09-23 10:19:03
#+PROPERTY: JUAN 10
<md:KR4c0111_WYG_010-1a>¶
<pb:KR4c0111_SBCK_010-1a>
浣花集卷第十
　　　　　　　　　　　杜陵韋　莊
　今體詩凡六首¶
　　　過樊川舊居(峕在&KR0160;州駕前/奉使入蜀作)¶
却到樊川訪舊遊夕陽衰草杜陵秋應劉
去後苔生閤¶嵇阮歸來雪滿頭能說亂離
唯有燕解偷閑暇不如鷗¶千桑萬海無人
見橫笛一聲空淚流¶
　　　長安舊里<md:KR4c0111_WYG_010-1b>¶滿目牆匡春草深傷峕傷事㪅傷心車輪
<pb:KR4c0111_SBCK_010-1b>
馬跡今何在¶十二玉樓無處尋¶
　　　過渼陂懷舊¶
辛勤曾寄玉峯前一別雲溪二十秊三徑
荒涼迷竹樹¶四隣凋謝變桑田渼陂可是
當峕事紫閣空餘舊日煙¶多少亂離無處
問夕陽吟罷涕澘然¶
　　　汧陽間¶
汧水悠悠去似絣遠山如畫翠眉橫僧尋
野渡歸吳嶽<md:KR4c0111_WYG_010-2a>¶鴈帶斜陽入渭城邊靜不收
蕃帳馬地貧唯賣隴山鸚¶牧童何處吹羌
<pb:KR4c0111_SBCK_010-2a>
笛一曲梅&KR0990;岀塞聲¶
　　　焦崖閣¶
李白曾歌蜀道難長聞白日上靑天今朝
夜過焦崖閣¶始信星河在馬前¶
　　　雞公幘(去襃城縣/二十里)¶
石狀雖如幘山形可𩔖雞向風疑欲鬬帶
雨似聞啼蔓¶織靑籠合松長翠羽低不鳴
非有意爲怕客奔齊<md:KR4c0111_WYG_010-2b>¶浣花集卷第十¶終
<pb:KR4c0111_SBCK_010-2b>


　
