# -*- mode: mandoku-view -*-
#+TITLE: 浣花集
#+DATE: 2015-09-23 10:19:03
#+PROPERTY: JUAN 3


　今體詩凡三十九首¶
　　　洛陽吟(峕大駕在蜀巢寇未/平洛中寓居作七言)¶
萬戶千門夕照邊開元峕節舊風煙宮官
試馬遊三市¶舞女乗舟上九天胡騎北來
空進主漢皇西去竟昇僊¶如今父老偏垂
涕不見承平四十秊¶
　　　過舊宅<md:KR4c0111_WYG_003-1b>¶蕐軒不見馬蕭蕭廷尉門人乆寂寥朱檻
<pb:KR4c0111_SBCK_003-1b>
翠樓爲卜肆¶玉欄僊杏作春樵堦前雨落
鴛鴦瓦竹裏苔封螮蝀橋¶莫問此中銷歇
事娟娟紅淚泣芭蕉¶
　　　喻東軍¶
四秊龍馭守峨嵋鐵馬西來歩歩遲五運
未敎移漢鼎¶六韜何必待秦師幾峕鸞鳳
歸丹闕到處烏鳶從白旗¶獨把一罇和淚
酒隔雲遥奠武侯祠¶
　　　淸河縣樓作<md:KR4c0111_WYG_003-2a>¶有客微吟獨凭樓碧雲紅樹不勝愁盤鵰
<pb:KR4c0111_SBCK_003-2a>
逈印天心沒¶遠水斜牽日脚流千里戰塵
連上苑九江歸路隔東周¶故人此地揚帆
去何處相思雪滿頭¶
　　　北原閑眺¶
春城迴首樹重重立馬平原夕照中五鳳
灰殘金翠滅¶六龍游去市朝空千秊王氣
浮淸洛萬古坤靈鎭碧嵩¶欲問向來陵谷
事野桃無語淚&KR0990;紅¶
　　　贈戍兵<md:KR4c0111_WYG_003-2b>¶漢皇無事暫遊汾厎處狐狸嘯作羣夜指
<pb:KR4c0111_SBCK_003-2b>
碧天占晉分¶曉磨&KR0012;劔望秦雲紅旌不卷
風長急畫角閑吹日又曛¶止竟有征須有
戰洛陽何用乆屯軍¶
　　　覩軍迴戈¶
關中羣盜巳心離關外猶聞羽檄飛御苑
綠莎嘶戰馬¶禁城寒月擣征衣漫敎韓信
兵塗地不及劉琨嘯解圍¶昨日屯軍還夜
遁滿車空載洛神歸¶
　　　中渡晚眺<md:KR4c0111_WYG_003-3a>¶魏王堤畔草如煙有客傷峕獨扣舷妖氣
<pb:KR4c0111_SBCK_003-3a>
欲昏唐社稷¶夕陽空照漢山川千重碧樹
籠春苑萬縷紅霞襯碧天¶家寄杜陵歸不
得一迴迴首一澘然¶
　　　河内別村業閑題¶
阮氏淸風竹巷深滿谿松竹似山陰門當
谷路多樵客¶地帶河聲足水禽閑伴爾曹
雖適意靜思吾道好霑襟¶隣翁莫問傷峕
事一曲高歌夕照沈¶
　　　聞官軍繼至未覩凱旋<md:KR4c0111_WYG_003-3b>¶嫖姚何日破重圍秋草深來戰馬肥巳有
<pb:KR4c0111_SBCK_003-3b>
孔明傳將略¶㪅聞王導得神機陣前鼙皷
晴應響城上烏鳶飽不飛¶何事小臣偏注
目帝鄕遙羨白雲歸¶
　　　和集賢侯學士分司丁侍御秋日
　　　雨霽之作¶
洛岸秋晴夕照長鳳樓龍闕倚淸光玉泉
山淨雲初散¶金谷樹多風正涼席上客知
蓬島路座中寒有柏臺霜¶多慙十載遊梁
士却伴賓鴻入帝鄕¶
　　　題安定張使君<md:KR4c0111_WYG_003-4a>¶
<pb:KR4c0111_SBCK_003-4a>
器度風標合出塵桂宮何&KR0018;一枝新成丹
始見金無滓¶衝斗方知劒有神憤氣不銷
頭上雪政聲空布海邊春¶中興若繼開元
事堪向龍池作近臣¶
　　　潁陽縣¶
琴堂連少室故事卽僊蹤樹老風聲壯山
高臘&KR0248;濃雪¶多庭有鹿縣僻寺無鐘何處
畱詩客茆簷倚後峯¶
　　　寄園林主人¶
主人常不在春物爲誰開桃&KR0233;紅將落梨
<pb:KR4c0111_SBCK_003-4b>
&KR0990;雪又催曉<md:KR4c0111_WYG_003-4b>¶鶯閑自囀遊客暮空回尚有
餘芳在猶堪載酒來¶(催一/作摧)
　　　洛北村居¶
十畞松篁百畞田歸來方屬大兵秊巖邊
石室低臨水¶雲外嵐峯半入天鳥勢去投
金谷樹鐘聲遙出上陽煙¶無人說得中興
事獨倚斜暉憶仲宣¶
　　　對梨&KR0990;贈皇甫秀才¶
林上梨&KR0990;雪壓枝獨攀瓊&KR0233;不勝悲依前
此地逢君處¶還昰去秊今日峕且戀殘陽
<pb:KR4c0111_SBCK_003-5a>
畱綺席莫推紅袖訴金巵<md:KR4c0111_WYG_003-5a>¶騰騰戰皷正多
事須信明朝難重持¶
　　　立春¶
靑帝東來日馭遲暖煙輕逐曉風吹罽袍
公子樽前覺¶錦帳佳人夢裏知雪圃乍開
紅菜甲綵幡新翦綠楊&KR0093;¶殷勤爲作宐春
曲題向&KR0990;牋帖繡楣¶
　　　村笛¶
簫韶九奏韻淒鏘曲度雖高調不傷却見
&KR0012;村明月夜¶一聲牛笛斷人腸<md:KR4c0111_WYG_003-5b>¶
<pb:KR4c0111_SBCK_003-5b>
　　　題李斯傳¶
蜀魄湘魂萬古悲未悲秦相死秦峕臨刑
莫恨倉中䑕¶上蔡東門去自遲¶
　　　贈薛秀才¶
相辭因避世相見尚兵戈亂後故人少別
來新話多但¶聞哀痛詔未覩凱旋歌欲結
巖棲伴何山好薜蘿¶
　　　和元秀才別業書事¶
僻居春事好水曲亂&KR0990;陰浪過河移岸雛
成鳥別林緑<md:KR4c0111_WYG_003-6a>¶錢榆貫重紅障杏籬深莫飮
<pb:KR4c0111_SBCK_003-6a>
宐城酒愁多醉易沈¶
　　　紀村事¶
綠蔓暎雙扉循牆一徑微&KR0040;多庭果爛稻
&KR0836;渚禽肥釀¶酒迎新社遙砧送暮暉數聲
牛上笛何處餉田歸¶
　　　題許僊師院¶
地古多喬木遊人到且吟院開金鏁澁門
暎綠篁深山¶色不離眼鶴聲長在琴往來
誰與&KR0836;乳鹿住前林¶
　　　離筵訴酒<md:KR4c0111_WYG_003-6b>¶
<pb:KR4c0111_SBCK_003-6b>
感君情重惜分離送我慇懃酒滿巵不是
不能判酩酊¶却憂前路醉醒峕¶
　　　不寐¶
不寐天將曉心勞轉似灰蚊吟頻到耳䑕
鬬競縁臺戸¶闇知蟾落林喧覺雨來馬嘶
朝客過知昰禁門開¶
　　　贈武處士¶
一身唯一室高靜若僧家掃地畱踈影穿
池浸落霞綠¶蘿臨水合白道向村斜賣藥
歸來醉吟詩倚釣查<md:KR4c0111_WYG_003-7a>¶
<pb:KR4c0111_SBCK_003-7a>
　　　題吉澗盧拾&KR1322;莊¶
主人西遊去不歸滿谿春雨長春薇怪來
馬上訴¶情好印破靑山白鷺飛¶
　　　題潁源廟¶
曾昰巢由棲隱地百川唯說潁源淸微波
乍向雲根吐¶去浪遙衝雪嶂橫萬木&KR0029;簷
踈幹直羣峯當戸曉嵐晴¶臨川試問堯秊
事猶被封人勸濯纓¶
　　　東遊遠歸<md:KR4c0111_WYG_003-7b>¶扣角干名計巳踈劔歌休恨食無魚辭家
<pb:KR4c0111_SBCK_003-7b>
柳絮三春半¶臨路槐&KR0990;七月初江上欲尋
漁父醉日邊峕得故人書¶靑雲不識揚生
面天子何由問子虗¶
　　　新正日商南道中作寄李明府¶
相看又見歲蕐新依舊楊朱拭淚巾踏雪
偶因尋戴客¶論文還比聚星人嵩山不改
千秊色洛邑長生一路塵¶今日與君同避
世却憐無事是家貧¶
　　　春暮<md:KR4c0111_WYG_003-8a>¶一春春事好病酒起常遲流水綠縈砌落
<pb:KR4c0111_SBCK_003-8a>
&KR0990;紅墮枝樓¶高喧乳燕樹宻鬬雛鸝不學
山公醉將何自解頭¶
　　　哭麻處士¶
却到歌吟地閑門草色中百秊流水盡萬
事落&KR0990;空繐¶帳扄秋月詩樓鏁夜蟲少微
何處墮畱恨白楊風¶
　　　春早¶
聞鶯纔覺曉閉戸已知晴一帶窗間月斜
穿枕上生¶
　　　和㕛人<md:KR4c0111_WYG_003-8b>¶
<pb:KR4c0111_SBCK_003-8b>
閨門同隱士不出動經峕靜閱王維畫閑
翻禇(缺一/字)棊落¶泉當戶急殘月下窗遲却想
從來意譙周亦自嗤¶
　　　春愁¶
寓思本多傷逢春恨㪅長露霑湘竹淚&KR0990;
墮越梅糚睡¶怯交加夢閑傾㶑灔觴後庭
人不到斜月上松篁¶
　　　晚春¶
&KR0990;開疑乍富&KR0990;落似初貧萬物不如酒四
峕唯愛春峨¶峨秦氏髻皎皎洛川神風月
<pb:KR4c0111_SBCK_003-9a>
應相笑秊秊醉病身<md:KR4c0111_WYG_003-9a>¶　　　題許渾詩卷¶
江南才子許渾詩字字淸新句句奇十斛
明珠量不盡¶惠休虗作碧雲詞¶
　　　贈禮佛名者¶
何用辛勤禮佛名我從無得到眞庭尋思
六祖傳心印¶可昰從來讀藏經¶
　　　殘&KR0990;¶
和煙和露雪離披金蘂紅鬚尚滿枝十日
笙歌一宵夢<md:KR4c0111_WYG_003-9b>¶苧蘿因&KR0040;失西施
<pb:KR4c0111_SBCK_003-9b>
浣花集卷第三¶
<md:KR4c0111_WYG_004-1a>¶
<pb:KR4c0111_SBCK_004-1a>
浣花集卷第四
　　　　　　　　　　　杜陵韋　莊
