# -*- mode: mandoku-view -*-
#+TITLE: 浣花集
#+DATE: 2015-09-23 10:19:03
#+PROPERTY: JUAN 2


　今體詩凡二十七首¶
　　　&KR0040;霽晚眺(庚子秊冬大/駕&KR0273;蜀後作)¶
入谷路縈紆巖巓日欲晡嶺雲寒掃葢溪
雪凍粘鬚臥¶草跧如兎聽冰怯似狐仍聞
關外火昨夜徹皇都¶
　　　立春日作¶
九重天子去蒙塵御柳無情依舊春今日
不關妃妾事<md:KR4c0111_WYG_002-1b>¶始知辜&KR0018;馬嵬人
<pb:KR4c0111_SBCK_002-1b>
　　　贈雲陽縣裴明府¶
南北三秊一解&KR0157;海爲深谷岸爲蹊巳聞
陳勝心降漢¶誰爲田橫國號齊&KR0064;客至今
猶戰鶴故人何處尚驅雞¶歸來能作煙波
伴我有魚舟在五溪¶
　　　賊中與蕭韋二秀才同臥重疾二
　　　君尋愈余獨¶加焉恍惚之中因有
　　　題¶
與君同臥疾獨我漸彌畱弟妹不知處兵
戈殊未休&KR0489;<md:KR4c0111_WYG_002-2a>¶中疑晉竪耳下鬬殷牛縱有
<pb:KR4c0111_SBCK_002-2a>
秦醫在懷鄕亦淚流¶
　　　重圍中逢蕭校書¶
相逢俱此地此地昰何鄕側目不成語撫
心空自傷劔¶高無鳥度樹暗有兵藏厎事
征西將秊秊戍洛陽¶
　　　咸通¶
咸通峕代物情奢歡殺金張許史家破產
競畱天上樂¶鑄山爭買洞中&KR0990;諸郞宴罷
銀燈合僊子遊迴璧月斜¶人意似知今日
事急催絃管送秊蕐<md:KR4c0111_WYG_002-2b>¶
<pb:KR4c0111_SBCK_002-2b>
　　　白櫻桃¶
王母堦前種幾株水精簾外看如無只應
漢武金盤上¶瀉得&KR0226;&KR0226;白露珠¶
　　　夜景¶
滿庭松桂&KR0040;餘天宋玉秋聲韻蜀絃烏兎
不知多事世¶星辰長似太平秊誰家一笛
吹殘暑何處雙砧擣暮煙¶欲把傷心問明
月素娥無語淚娟娟¶
　　　宿山家<md:KR4c0111_WYG_002-3a>¶山行侵夜到雲竇一星燈草動蛇尋穴枝
<pb:KR4c0111_SBCK_002-3a>
搖䑕上藤背¶風開藥竈向月展漁罾明日
前溪路煙蘿㪅幾層¶
　　　長秊¶
長秊方悟少秊非人道新詩勝舊詩十畞
野塘畱客釣¶一軒春&KR0040;對僧棊&KR0990;間醉任
黃鶯說亭上吟從白鷺窺¶大盜不將爐冶
去有心重築太平基¶
　　　辛丑秊¶
九衢漂杵巳成川塞上黃雲戰馬閑但有
羸兵塡渭水<md:KR4c0111_WYG_002-3b>¶㪅無奇士出商山田園巳沒
<pb:KR4c0111_SBCK_002-3b>
紅塵裏弟妹相逢白刄間¶西望翠&KR0160;殊未
返淚痕空濕劔文斑¶
　　　思歸¶
暖絲無力自悠揚牽引東風斷客腸外地
見&KR0990;終寂寞¶異鄉聞樂㪅淒涼紅垂野岸
櫻還&KR0836;綠染迴汀草又芳¶舊里若爲歸去
好子期凋謝呂安亡¶
　　　憶昔¶
昔秊曾向五陵遊子夜歌淸月滿樓銀燭
樹前長似晝<md:KR4c0111_WYG_002-4a>¶露桃&KR0990;裏不知秋西園公子
<pb:KR4c0111_SBCK_002-4a>
名無忌南國佳人號莫愁¶今日亂離俱昰
夢夕陽唯見水東流¶
　　　合歡蓮&KR0990;¶
虞舜南巡去不歸二妃相誓死江湄空畱
萬古香魂在¶結作雙葩合一枝¶
　　　覽蕭必先卷¶
滿軸編新句翛然大雅風名因五字得命
合一言通景¶盡才難盡吟終意未終似逢
曹與謝煙&KR0040;思何竆<md:KR4c0111_WYG_002-4b>¶　　　和人歲晏旅舍見寄
<pb:KR4c0111_SBCK_002-4b>
積雪滿前除寒光夜皎如老憂新歲近貧
覺故交踈意¶合論文後心降得句初莫言
常鬱鬱天道有盈虗¶
　　　宿泊孟津寄三堂㕛人¶
解纜西征未有期槐&KR0990;又逼桂&KR0990;時鴻臚
陌上歸耕晚¶金馬門前獻賦遲只恐愁苗
生兩鬢不堪離恨入雙眉¶分明昨夜南池
夢還把漁竿詠楚詞¶
　　　對酒賦㕛人<md:KR4c0111_WYG_002-5a>¶多病仍多感君心自我心浮生都昰夢浩
<pb:KR4c0111_SBCK_002-5a>
歎不如吟白¶雪篇篇麗淸酤盞盞深亂離
俱老大强醉莫霑襟¶
　　　天井關¶
太行山上雲深處誰向雲中築女牆短綆
詎能垂玉甃¶繚垣何用學金湯斸開嵐翠
爲高壘截齗雲霞作巨防¶守吏不敎飛鳥
過赤眉何路到吾鄕¶
　　　贈邊將¶
昔因征遠向金微馬岀榆關一鳥飛萬里
只&KR0157;&KR0012;劔去<md:KR4c0111_WYG_002-5b>¶十秊空逐塞鴻歸手招都護
<pb:KR4c0111_SBCK_002-5b>
新降虜身着文皇舊賜衣¶只待煙塵報天
子滿頭霜雪爲兵機¶
　　　春日¶
忽覺東風(一作/君)景漸遲野梅山杏暗芳菲
落星樓上吹¶殘角偃月營中掛夕暉旅夢
亂隨蝴蝶散離魂(一作/情)漸¶逐杜鵑飛紅塵
遮(一作/望)斷長安陌芳草王孫暮不歸¶
　　　早秋夜作¶
翠簟初淸暑半銷撇簾松韻送輕飊莎庭
露永琴書潤<md:KR4c0111_WYG_002-6a>¶山郭月明砧杵遙傍砌綠苔
<pb:KR4c0111_SBCK_002-6a>
鳴蟋蟀遶簷紅樹織蠨蛸¶不須㪅作悲秋
賦王粲辭家鬢巳凋¶
　　　寄江南逐客¶
二秊音信阻湘潭&KR0990;下相思酒半酣記得
竹齋風&KR0040;夜¶對牀&KR0012;枕話江南¶
　　　冬夜¶
睡覺寒爐酒半消客情鄕夢兩遙遙無人
爲我磨心劔¶割斷愁腸一寸苗<md:KR4c0111_WYG_002-6b>¶　　　又聞湖南荆渚相次䧟没¶
幾峕聞唱凱旋歌處處屯兵未倒戈天子
<pb:KR4c0111_SBCK_002-6b>
只憑紅斾壯¶將軍空恃紫髯多屍塡漢水
連荆阜血染湘雲接楚波¶莫問流離南越
事戰餘空有舊山河¶
　　　家叔南游却歸因獻賀¶
繚繞江南一歲歸歸來行色滿戎衣長聞
鳳詔徴兵急¶何事龍韜獻捷稀旅夢遠依
湘水闊離魂空伴越禽飛¶遙知倚棹思家
處澤國煙深暮&KR0040;微<md:KR4c0111_WYG_002-7a>¶　　　楚行吟¶
章蕐臺下草如煙故郢城頭月似弦惆悵
<pb:KR4c0111_SBCK_002-8a>

<pb:KR4c0111_SBCK_003-1a>
浣花集卷第<md:KR4c0111_WYG_003-1a>¶三
　　　　　　　　　　　杜陵韋　莊
