# -*- mode: mandoku-view -*-
#+TITLE: 浣花集
#+DATE: 2015-09-23 10:19:03
#+PROPERTY: JUAN 12


　莊
　今體詩凡六首¶
　　　過樊川舊居(峕在&KR0160;州駕前/奉使入蜀作)¶
却到樊川訪舊遊夕陽衰草杜陵秋應劉
去後苔生閤¶嵇阮歸來雪滿頭能說亂離
唯有燕解偷閑暇不如鷗¶千桑萬海無人
見橫笛一聲空淚流¶
　　　長安舊里<md:KR4c0111_WYG_010-1b>¶滿目牆匡春草深傷峕傷事㪅傷心車輪
<pb:KR4c0111_SBCK_010-1b>
馬跡今何在¶十二玉樓無處尋¶
　　　過渼陂懷舊¶
辛勤曾寄玉峯前一別雲溪二十秊三徑
荒涼迷竹樹¶四隣凋謝變桑田渼陂可是
當峕事紫閣空餘舊日煙¶多少亂離無處
問夕陽吟罷涕澘然¶
　　　汧陽間¶
汧水悠悠去似絣遠山如畫翠眉橫僧尋
野渡歸吳嶽<md:KR4c0111_WYG_010-2a>¶鴈帶斜陽入渭城邊靜不收
蕃帳馬地貧唯賣隴山鸚¶牧童何處吹羌
<pb:KR4c0111_SBCK_010-2a>
笛一曲梅&KR0990;岀塞聲¶
　　　焦崖閣¶
李白曾歌蜀道難長聞白日上靑天今朝
夜過焦崖閣¶始信星河在馬前¶
　　　雞公幘(去襃城縣/二十里)¶
石狀雖如幘山形可𩔖雞向風疑欲鬬帶
雨似聞啼蔓¶織靑籠合松長翠羽低不鳴
非有意爲怕客奔齊<md:KR4c0111_WYG_010-2b>¶浣花集卷第十¶終
<pb:KR4c0111_SBCK_010-2b>
<md:KR4c0111_WYG_011-1a>¶
<pb:KR4c0111_SBCK_011-1a>
浣花集&KR0024;遺<md:KR4c0111_WYG_012-1a>¶　　　乞彩牋歌¶
浣花溪上如花客緑闇紅藏人不識留得
溪頭瑟瑟㳏¶潑成&KR0083;上猩猩色手把金刀
裁綵雲有時翦破秋天碧¶不使紅霓叚叚
飛一時驅上丹霞壁蜀客才多染不供¶卓
文醉後開無力孔雀衘來向日飛翩翩壓
折黄金翼¶我有歌詩一千首磨礱山岳羅
星斗開卷長疑雷電驚<md:KR4c0111_WYG_012-1b>¶揮毫只怕龍蛇走
班班布在時人口滿軸松花都未有¶人間
<pb:KR4c0111_SBCK_011-1b>
無處買煙霞須知得自神仙手也知價重
連城壁¶一&KR0083;萬金猶不惜薛濤昨夜夢中
來殷勤&KR0134;向君邊覓¶
　　　詠白牡丹¶
閨中莫妬啼妆婦陌上須慚傳粉郎昨夜
月明清似水¶入門惟覺一庭香¶
浣<md:KR4c0111_WYG_012-2a>¶花&KR0024;遣<md:KR4c0111_WYG_012-2b>¶集終
　　　<md:KR4c0111_WYG_012-3a>¶韋荘<md:KR4c0111_WYG_012-10b>¶字端已見素之孫唐¶昭宗乾
<pb:KR4c0111_SBCK_011-2a>
　　　寜元年進士授校書&KR0048;王建¶開僞
　　　蜀荘時在華州駕前遷起居舎人
　　　後爲蜀相卒¶所著有浣花集¶其弟
　　　藹嘗爲作序今不存姑𡙇之旣刻
　　　其集又考得遺詩二篇附後作&KR0024;
　　　遺云朱承爵子儋拜記
