# -*- mode: mandoku-view -*-
#+TITLE: 浣花集
#+DATE: 2015-09-23 10:19:03
#+PROPERTY: JUAN 8
<md:KR4c0111_WYG_008-1a>¶
<pb:KR4c0111_SBCK_008-1a>
浣花集卷第八
　　　　　　　　　　　杜陵韋　莊
　今體詩凡九首¶
　　　南省伴&KR0033;(甲寅秊自江/南到京後作)¶
文昌二十四僊曹盡倚紅簷種露桃一洞
煙霞人迹少¶六行槐桺鳥聲高星分夜彩
寒侵帳蘭惹春香綠暎袍¶何事愛畱詩客
宿滿庭風雨竹蕭騷¶
　　　鄠杜舊居二首<md:KR4c0111_WYG_008-1b>¶却到山陽事事非谷雲谿鳥尚相依阮咸
<pb:KR4c0111_SBCK_008-1b>
貧去田園盡¶向秀歸來父老稀秋雨幾家
紅稻&KR0836;野塘何處錦鱗肥¶秊秊爲獻東堂
策長是蘆&KR0990;別釣磯¶
一徑尋村渡碧谿稻&KR0990;香澤水千畦雲中
寺遠磬難識¶竹裏巢深鳥易迷紫菊亂開
連井合紅橊初綻拂簷低¶歸來滿把如&KR4258;
酒何用傷峕歎鳳&KR0006;¶
　　　寄江南諸弟¶
萬里逢歸鴈鄕書忍淚封吾身不自保爾
道各何從性<md:KR4c0111_WYG_008-2a>¶拙唯多蹇家貧半爲慵秖思
<pb:KR4c0111_SBCK_008-2a>
谿影上卧看玉蕐峯¶
　　　投寄舊知¶
却將顦顇入都門自喜煙霄足故人萬里
有家畱百越¶十秊無路到三秦摧殘不是
當峕貌流落空餘舊日貧¶多謝靑雲好知
己莫敎歸去重沾巾¶
　　　癸丑秊下第獻新先輩¶
五㪅殘月省牆邊絳斾蜺旌卓曉煙千炬
火中鶯岀谷¶一聲鐘後鶴冲天皆乗駿馬
先歸去獨被羸童笑晚眠<md:KR4c0111_WYG_008-2b>¶對酒暫峕情豁
<pb:KR4c0111_SBCK_008-2b>
爾見&KR0990;依舊涕澘然未酬闞澤傭書債¶猶
欠君平賣卜錢何事欲休休不得來秊公
道似今秊¶
　　　題汧陽縣馬跑泉李學士別業¶
水滿寒塘菊滿籬籬邊無限彩禽飛西園
夜雨紅樓&KR0836;¶南畞秋風白稻肥草色自畱
閑客住泉聲如待主人歸¶九霄歧路忙於
火肯戀斜陽守釣磯¶
　　　絳州過夏畱獻鄭尚書¶
朝朝沉醉引金船不覺西風滿樹蟬光景
<pb:KR4c0111_SBCK_008-3a>
暗消銀燭下<md:KR4c0111_WYG_008-3a>¶夢魂長寄玉輪邊因循每被
峕流誚奮發須由國士憐¶明日客腸何處
斷緑槐風裏獨揚鞭¶
　　　綏州作¶
雕陰無樹水難流雉堞連雲古帝州帶雨
晚駞鳴遠戍¶望鄕孤客倚高樓明妃去日
&KR0990;應笑蔡琰歸峕𩯭巳秋¶一曲單于暮烽
起扶蘇城上月如鈎¶
浣花集卷第八
<pb:KR4c0111_SBCK_008-3b>
