# -*- mode: mandoku-view -*-
#+TITLE: 浣花集
#+DATE: 2015-09-23 10:19:03
#+PROPERTY: JUAN 6


　今體詩凡十七首¶
　　　不出院楚公(自三衢至江西作)¶
一自禪關閉心猿日漸馴不知城郭路稀
識市朝人履¶帶堦前雪衣無寺外塵却嫌
山翠好詩客往來頻¶
　　　江邊吟¶
江邊烽燧幾峕休江上行人雪滿頭誰信
亂離&KR0990;不見<md:KR4c0111_WYG_006-1b>¶只應惆悵水東流陶濳政事
<pb:KR4c0111_SBCK_006-1b>
千杯酒張翰生涯一葉舟¶若有片帆歸去
好可堪重倚仲宣樓¶
　　　江南送李明府入關¶
雨&KR0990;煙桺傍江村流落天涯酒一罇分首
不辭多下淚¶迴頭唯恐㪅消魂我爲孟館
三千客君繼寧王五代孫¶正是中興磐石
重莫將顦顇入都門¶
　　　送福州王先輩南歸¶
豫章城下偶相逢自說今方遇至公八韻
賦吟梁苑雪<md:KR4c0111_WYG_006-2a>¶六銖衣惹杏園風名標玉籍
<pb:KR4c0111_SBCK_006-2a>
僊壇上家寄閩山畫障中¶明日一杯何處
別綠楊煙岸雨濛濛¶
　　　夜雪泛舟遊南溪¶
大江西面小溪斜入竹穿松似若耶兩岸
嚴風吹玉樹¶一灘明月曬銀砂因尋野渡
逢漁舍㪅泊前灣上酒家¶去去不知歸路
遠棹聲煙裏獨嘔啞¶
　　　江行西望¶
西望長安白日遙半秊無事駐蘭橈欲將
張翰秋江雨<md:KR4c0111_WYG_006-2b>¶畫作屏風寄鮑昭
<pb:KR4c0111_SBCK_006-2b>
　　　銅儀¶
銅儀一夜變葭&KR0069;暖律還吹嶺上梅巳喜
漢官今再覩¶㪅驚堯曆又重開窗中遠岫
靑如黛門外長江綠似苔¶誰念閉關張仲
蔚滿庭春雨長蒿萊¶
　　　含香¶
含香高歩巳難陪鶴到淸霄勢未迴遇物
旋添芳草句¶逢春寧滯碧雲才微紅幾處
&KR0990;心吐嫰綠誰家桺眼開<md:KR4c0111_WYG_006-3a>¶却去金鑾爲近
侍便辭鷗鳥不歸來
<pb:KR4c0111_SBCK_006-3a>
　　春雲¶
春雲春水兩溶溶倚郭樓臺晚翠濃山好
只因人化石¶地靈曾有劔爲龍官辭鳳闕
頻經歲家住峨嵋第幾峯¶王粲不知多少
恨夕陽吟斷一聲鍾¶
　　　雲散¶
雲散天邊落照和關關春樹鳥聲多劉伶
避世唯沈醉¶甯戚傷峕亦浩歌巳恨歲蕐
添皎鏡㪅非人事逐頽波<md:KR4c0111_WYG_006-3b>¶靑雲自有鵷鴻
待莫說他山好薜蘿
<pb:KR4c0111_SBCK_006-3b>
　　　袁州作¶
家家生計只琴書一郡淸風似魯&KR1704;山色
東南連紫府¶水聲西北屬洪都煙霞盡入
新詩卷郭邑閑開古畫圖¶正是江村春酒
&KR0836;㪅聞春鳥勸提壷¶
　　　題袁州謝秀才所居¶
主人秊少巳能詩㪅有松軒掛夕暉芳草
似袍連徑合¶白雲如鳥傍簷飛但將竹葉
消春恨莫遣楊&KR0990;上客衣<md:KR4c0111_WYG_006-4a>¶若有前山好煙
雨與君吟到暝鐘歸
<pb:KR4c0111_SBCK_006-4a>
　　　謁巫山廟¶
亂猿啼處訪高唐路入煙霞草木香山色
未能忘宋玉¶水聲猶似哭襄王朝朝暮暮
陽臺下爲雨爲雲楚國亡¶惆悵廟前無限
(一作/多少)桺春來空鬬畫眉長¶
　　　鷓鴣¶
南禽無侶似相依錦翅雙雙傍馬飛孤竹
廟前啼暮雨¶汨羅祠畔弔殘暉秦人只解
歌爲曲越女空能畫作衣<md:KR4c0111_WYG_006-4b>¶懊惱澤家非有
恨秊秊長憶鳳城(一作/皇)歸(懊惱澤家鷓/鴣之音也)
<pb:KR4c0111_SBCK_006-4b>
　　　宿蓬船¶
夜來江雨宿蓬船卧聽淋鈴不忍眠却憶
紫微情調逸¶阻風中酒過秊秊¶
　　　送李秀才歸荆溪¶
八月中秋月正圓送君吟上木蘭船人言
格調勝𤣥度¶我愛篇章敵浪僊晚渡去峕
衝細雨夜灘何處宿寒煙¶楚王宮去陽臺
近莫倚風流滯少秊<md:KR4c0111_WYG_006-5a>¶　　　洪州送西明寺省上人遊福建¶
記得初騎竹馬秊送師來往御溝邊荆榛
<pb:KR4c0111_SBCK_006-5a>
巳失當峕路¶槐桺全無舊日煙遠自稽山
遊楚澤又從廬岳去閩川¶新春闕下應相
見紅杏&KR0990;中覓酒僊¶
浣¶&KR0990;¶集¶卷<md:KR4c0111_WYG_006-5b>¶第¶六
<pb:KR4c0111_SBCK_006-5b>

<pb:KR4c0111_SBCK_007-1a>
浣花集卷第<md:KR4c0111_WYG_007-1a>¶七
　　　　　　　　　　　杜陵韋　莊
　今體詩几
