# -*- mode: mandoku-view -*-
#+TITLE: 浣花集
#+DATE: 2015-09-23 10:19:03
#+PROPERTY: JUAN 4


　今體詩凡四十首¶
　　　上元縣(浙西作)¶
南朝三十六英雄角逐興亡盡此中有國
有家皆昰夢¶爲龍爲虎亦成空殘&KR0990;舊宅
悲江令落日靑山弔謝公¶止竟霸圖何物
在石麟無主臥秋風¶
　　　江上逢史館李學士<md:KR4c0111_WYG_004-1b>¶前秊分&KR0209;陜城西醉凭征軒日欲低去浪
<pb:KR4c0111_SBCK_004-1b>
指期魚必變¶出門迴首馬空嘶關河自此
爲征壘城闕于今䧟戰鼙¶(峕巢寇/未平)誰謂世
途陵昰谷燕來還識舊巢泥¶
　　　金陵圖¶
誰謂傷心畫不成畫人心逐世人情君看
六幅南朝事¶老木寒雲滿故城¶
　　　謁蔣帝廟¶
建業城邊蔣帝祠素髯淸骨舊風姿江聲
似激秦軍破<md:KR4c0111_WYG_004-2a>¶山勢如匡晉祚危殘雪嶺頭
明組練晚霞簷外簇旌旗¶金陵客路方流
<pb:KR4c0111_SBCK_004-2a>
落空祝迴鑾奠酒巵¶
　　　聞再𦍒梁洋¶
&KR0138;喜中原息戰鼙又聞天子𦍒巴西延燒
魏闕非關燕¶大狩陳倉不爲雞興慶玉龍
寒自躍昭陵石馬夜空嘶¶遙思萬里行宮
夢太白山前月欲低¶
　　　王道者¶
五雲遙指海中央金鼎曾傳肘後方三島
路歧空有月<md:KR4c0111_WYG_004-2b>¶十洲&KR0990;木不知霜因𢹂竹杖
聞龍氣爲使僊童帶橘香¶應笑我曹身昰
<pb:KR4c0111_SBCK_004-2b>
夢白頭猶自學詩狂¶
　　　陪金陵府相中堂夜宴¶
滿耳笙歌滿眼&KR0990;滿樓珠翠勝吳娃因知
海上神僊窟¶只似人間富䝿家繡戸夜攢
紅燭市舞衣晴曵碧天霞¶却愁宴罷靑蛾
散楊子江頭月半斜¶
　　　和侯秀才同㕛生泛舟谿中相招
　　　之作¶
嵇阮相將棹酒船晚風侵浪水侵舷輕如
控鯉初離岸<md:KR4c0111_WYG_004-3a>¶遠似乗槎欲上天雨外鳥歸
<pb:KR4c0111_SBCK_004-3a>
吳苑樹鏡中人入洞庭煙¶憑君不用迴舟
疾今夜西江月正圓¶
　　　贈野童¶
羨爾無知野性眞亂搔蓬髪笑看人閑衝
暮雨騎牛去¶肯問中興社稷臣¶
　　　代書寄馬¶
驅馳曾在五侯家見說初生自渥洼鬃白
似披梁苑雪¶頸肥如撲杏園&KR0990;休嫌綠綬
嘶貧舍好著紅纓入使衙<md:KR4c0111_WYG_004-3b>¶穩上雲衢千萬
里秊秊長踏魏堤沙
<pb:KR4c0111_SBCK_004-3b>
　　　題淮陰侯廟¶
滿把椒漿奠楚祠碧幢黃龯舊英威能扶
漢代成王業¶忍見唐民䧟戰機雲夢去峕
高鳥盡淮陰歸日故人稀¶如何不&KR1093;平齊
䇿空看長星落賊圍¶
　　　送崔郞中往使西川行在¶
拜書辭玉帳萬里劔關長新馬杏&KR0990;色綠
袍春草香一¶身朝玉陛幾日過銅梁莫戀
爐邊醉僊宮待侍郞<md:KR4c0111_WYG_004-4a>¶　　　潤州顯濟閣曉望
<pb:KR4c0111_SBCK_004-4a>
淸曉水如鏡隔江人似鷗遠煙藏海島初
日照揚州地¶壯孫權氣雲凝庾信愁一篷
何處客吟凭釣魚舟¶
　　　觀浙西府相畋遊¶
十里旌旗十萬兵等閑遊獵岀軍城紫袍
日照金鵝鬬¶紅斾風吹畫虎獰帶箭彩禽
雲外落避鵰寒兎月中驚¶歸來一路笙歌
滿㪅有僊娥載酒迎¶
　　　宫莊(江南富民悉以犯酒没家產/因以此詩諷之浙帥遂改酒)
(法不入/財產)<md:KR4c0111_WYG_004-4b>¶
<pb:KR4c0111_SBCK_004-4b>
誰氏園林一簇煙路人遙指盡長歎桑田
稻澤今無主¶新犯香醪沒入官¶
　　　解維¶
又解征帆落照中暮程還過秣陵東二秊
辛苦煙波裏¶嬴得風姿似釣翁¶
　　　雨霽池上作呈侯學士¶
鹿巾蔾杖葛衣輕雨歇池邊晚吹淸正昰
如今江上好¶白鱗紅稻紫蓴羮<md:KR4c0111_WYG_004-5a>¶　　　寓言¶
爲儒逢世亂吾道欲何之學劔巳應晚歸
<pb:KR4c0111_SBCK_004-5a>
山今又遲故¶人三載別明月兩鄕悲惆悵
滄江上星星𩯭有絲¶
　　　哭同舍崔員外¶
却到同遊地三秊一電光池塘春草在風
燭故人亡祭¶罷泉聲急齋餘磬韻長碧天
應有恨斜日弔松篁¶
　　　題姑蘇凌處士莊¶
一簇林亭返照間門當官道不曾關&KR0990;深
遠岸黃鶯閙<md:KR4c0111_WYG_004-5b>¶雨急春塘白鷺閑載酒客尋
吳苑寺倚樓僧看洞庭山¶怪來話得僊中
<pb:KR4c0111_SBCK_004-5b>
事新有人從物外還¶
　　　過當塗縣¶
客過當塗縣停車訪舊遊謝公山有墅李
白酒無樓采¶石&KR0990;空發烏江水自流夕陽
誰共感寒鷺立汀洲¶
　　　江亭酒醒却寄維揚餞客¶
別筵人散酒初醒江歩黃昏雨雪零滿坐
綺羅皆不見¶覺來紅樹背銀屏<md:KR4c0111_WYG_004-6a>¶　　　臺城¶
江雨霏霏江草齊六朝如夢鳥空啼無情
<pb:KR4c0111_SBCK_004-6a>
最昰臺城柳¶依舊煙籠十里堤¶
　　　贈漁翁¶
草衣荷笠𩯭如霜自說家編楚水陽滿岸
秋風吹枳橘¶遶陂煙雨種菰蔣蘆刀夜鱠
紅鱗膩木甑朝蒸紫芋香¶曾向五湖期范
蠡爾來空闊乆相忘¶
　　　過揚州<md:KR4c0111_WYG_004-6b>¶當秊人未識兵戈處處靑樓夜夜歌&KR0990;發
洞中春日永¶月明衣上好風多淮王去後
無雞犬煬帝歸來葬綺羅¶二十四橋空寂
<pb:KR4c0111_SBCK_004-6b>
寂綠楊摧折舊官河¶
　　　寄右省李起㞐¶
巳向鴛行接鴈行便應雙拜紫微郞纔聞
闕下徴書急¶巳覺回朝草詔忙白馬似憐
朱紱䝿綵衣遙惹御爐香¶多慙十載遊梁
客(缺一/字)換青&KR0109;侍素王¶
　　　鑷白<md:KR4c0111_WYG_004-7a>¶白髪太無情朝朝鑷又生始因絲一縷漸
至雪千莖不¶避佳人笑唯慙稚子驚新秊
過半百猶歎未休兵
<pb:KR4c0111_SBCK_004-7a>
　　　漳亭驛小櫻桃¶
當䄵此樹正&KR0990;開五馬僊郞載酒來李白
已亡工部死¶何人堪伴玉山頽¶
　　　酬吳秀才霅川相送¶
一葉南浮去似飛楚鄕雲水本無依離心
不忍聞春鳥¶病眼何堪送落暉摻袂客從
&KR0990;下散棹舟人向鏡中歸<md:KR4c0111_WYG_004-7b>¶夫君別我應惆
悵十五秊來識素衣¶
　　　&KR0863;雨獨酌¶
橊&KR0990;新釀綠於苔&KR0863;雨閑傾滿滿盃荷鍤
<pb:KR4c0111_SBCK_004-7b>
醉翁眞達者¶臥雲逋客竟悠哉能詩豈昰
經峕策愛酒元非命世才¶門外綠蘿連洞
口馬嘶應昰歩兵來¶
　　　夏初與侯補闕江南有約同泛淮
　　　汴西赴行朝¶莊自九驛路先至甬
　　　橋補闕由淮楚續至泗¶上寢病旬
　　　日遽聞捐館迴首悲慟因成長句<md:KR4c0111_WYG_004-8a>¶　　　四韻弔之(巳後自浙西遊汴宋路/至陳倉迎駕却過昭義)
(相州路歸/金陵作)¶
本約同來謁帝閽忽隨川浪去東奔九重
<pb:KR4c0111_SBCK_004-8a>
聖主方虗席¶千里高堂尚倚門世德只應
榮伯仲峕名終自付兒孫¶遙憐月落淸淮
上寂寞何人弔旅魂¶
　　　汴堤行¶
欲上隋堤舉歩遲隔雲烽燧呌非峕纔聞
破虜將休馬¶又道征遼再岀師朝見西來
爲過客暮看東去作浮屍¶綠楊千里無飛
鳥日落空投舊店基<md:KR4c0111_WYG_004-8b>¶　　　旅次甬西見兒童以竹槍紙旗戯
　　　爲陣列主人¶叟曰斯子也三世沒
<pb:KR4c0111_SBCK_004-8b>
　　　于陣思所襲祖父讎余¶因感之¶
巳聞三世没軍營又見兒孫學戰爭見爾
此言堪慟哭¶遣予何日望峕平¶
　　　自孟津舟西上雨中作¶
秋煙漠漠雨濛濛不卷征帆任晚風百口
寄安滄海上¶一身逃難綠林中來峕楚岸
楊&KR0990;白去日隋堤蓼穗紅<md:KR4c0111_WYG_004-9a>¶却到故園翻似
客歸心迢遞秣陵東¶
　　　含山店夢覺作¶
曾爲流離慣別家等閑揮袂客天涯燈前
<pb:KR4c0111_SBCK_004-9a>
一覺江南夢¶惆悵起來山月斜¶
　　　題貂黃嶺官軍¶
散騎蕭蕭下太行遠從吳會去陳倉斜風
細雨江亭上¶盡日凭欄憶楚鄕¶
　　　過内黃縣<md:KR4c0111_WYG_004-9b>¶相州吹角欲斜陽匹馬搖鞭宿内黃僻縣
不容投刺客¶野陂峕遇䠶鵰郞雲中粉堞
新城壘店後荒郊舊戰場¶猶指去程千萬
里秣陵煙樹在何鄕¶
　　　襍感
<pb:KR4c0111_SBCK_004-9b>
莫悲建業荆榛滿昔日繁蕐昰帝京莫愛
廣陵臺榭好¶也曾蕪沒作荒城魚龍爵馬
皆如夢風月煙花豈有情¶行客不勞頻悵
望古來朝市歎衰榮¶
　　　垣縣山中尋李書記山居不遇畱
　　　題河次店<md:KR4c0111_WYG_004-10a>¶白雲紅樹&KR1466;㟍東名鳥羣飛古畫中僊吏
不知何處隱¶山南山北雨濛濛¶
　　　送人遊并汾¶
風雨蕭蕭欲暮秋獨𢹂孤劔塞垣遊如今
<pb:KR4c0111_SBCK_004-11a>

<pb:KR4c0111_SBCK_005-1a>
浣花集卷第<md:KR4c0111_WYG_005-1a>¶五
　　　　　　　　　　　杜陵韋　莊
