# -*- mode: mandoku-view -*-
#+TITLE: 浣花集
#+DATE: 2015-09-23 10:19:03
#+PROPERTY: JUAN 9
<md:KR4c0111_WYG_009-1a>¶
<pb:KR4c0111_SBCK_009-1a>
浣花集卷第九
　　　　　　　　　　　杜陵韋　莊
　今體詩凡十二首¶
　　　與東吳生相遇(及弟後岀關作)¶
十秊身事各如萍白首相逢淚滿纓老去
不知&KR0990;有態¶亂來唯覺酒多情貧疑陋巷
春偏少䝿想豪家月最明¶且(一作/獨)對一罇
開口笑未衰應見泰階平¶
　　　庭前桃<md:KR4c0111_WYG_009-1b>¶曾向桃源爛漫遊也同漁父泛僊舟皆言
<pb:KR4c0111_SBCK_009-1b>
洞裏千株好¶未勝庭前一樹幽帶露似垂
湘女淚無言如伴息嬀愁¶五陵公子饒春
恨莫引香風上酒樓¶
　　　丙辰秊鄜州遇寒食城外醉吟七
　　　言五首¶
滿街楊桺綠絲煙畫出淸明二月天好是
隔簾&KR0990;樹動¶女郞撩亂送鞦韆¶
淮陰寒食足遊人金鳳羅衣濕麝薫腸斷
入城芳草路¶淡紅香白一羣羣<md:KR4c0111_WYG_009-2a>¶開元坡下日初斜拜掃歸來&KR0709;鈿車可惜
<pb:KR4c0111_SBCK_009-2a>
數枝紅艶好¶不知今夜落誰家¶
馬驕風疾玉鞭長過去唯畱一陣香閑客
不須燒破眼¶好&KR0990;皆屬富家郞¶
雨&KR0093;煙桺欲淸明金屋人閑煖鳳笙永日
(一作/晝)迢迢無¶一事隔街聞築氣毬聲¶
　　　宐君縣北卜居不遂畱題王秀才
　　　别墅二¶首<md:KR4c0111_WYG_009-2b>¶本期同此卧林丘榾柮爐前擁布裘何事
却(缺一/字)羸馬去¶白雲紅樹不相畱¶
明月嚴霜撲皁貂羨君高卧正逍遙門前
<pb:KR4c0111_SBCK_009-2b>
積雪深三尺¶火滿紅爐酒滿瓢¶
　　　鄜州畱别張員外¶
江南相送君山下塞北相逢朔漠中三楚
故人皆是夢¶十秊陳事只如風莫言身世
他峕異且喜琴罇數日同¶惆悵却愁明日
别馬嘶山店雨濛濛<md:KR4c0111_WYG_009-3a>¶　　　病中聞相府夜宴戯贈集賢盧學
　　　士¶
滿筵紅蠟照香鈿一夜歌鐘欲沸天&KR0990;裏
亂飛金錯落¶月中爭認繡連乾罇前莫話
<pb:KR4c0111_SBCK_009-3a>
詩三百醉後寧辭酒十千¶無那兩三新進
士風流長得飮徒憐¶
　　　出關¶
馬嘶煙岸桺陰斜東去(一作/回首)關山路轉賖
到處因循縁¶嗜酒一生惆悵爲判&KR0990;危峕
秖合身無著白日那堪事¶有涯正是灞陵
春酎綠仲宣何事獨辭家<md:KR4c0111_WYG_009-3b>¶浣花集卷第九
<pb:KR4c0111_SBCK_009-3b>
